# developer
=====================================================화면 출력============================================================
public class Start01 { 
	 
	public static void main(String[] args) { 
	
		System.out.print(123);
		System.out.println(456); 
		System.out.println(789); 
		System.out.println(0.123); 
		System.out.println('A'); 
		System.out.println("ABC"); 
		System.out.println(true); 
	}
}
=================================================변수의 선언과 출력=======================================================

package ch01;
public class Ch02Ex02 {

	public static void main(String[] args) {
  int data1; // 변수 선언
  data1 = 1; // 변수 초기화
  
  int data2;
  data2 = 2;
  
  system.out.println(data1+data2);
  system.out.println(data1-data2);
  system.out.println(data1*data2);
  system.out.println(data1/data2);
  
  data2 = 5;  // data2의 값을 변경
  system.out.println(data1+data2);
  
  int data3 = 3;   //  변수의 선언과 초기화 동시 작성 가능
  int a=1, b=2, c=3   //  여러개의 값을 동시에 작성 가능
  
  }
============================================변수의 종류와 Wrapper Class===================================================
package ch02;
public class Ch02Ex04 {

	public static void main(String[] args) {

		byte byteVar = 127; // 메모리에 정수 8bit의 공간 확보
		short shortVar = 30000; // 메모리에 정수 16bit의 공간 확보
		int intVar = 2100000000; // 메모리에 정수 32bit의 공간 확보 (정수 변수의 기본형)
		long longVar = 2200000000L; // 메모리에 정수 64bit의 공간 확보 (숫자 끝에 'L'을 입력)
		
		float floatVar = 0.123456789F; //  메모리에 정수 32bit의 공간 확보 (숫자 끝에 'F'를 입력)
		System.out.println(floatVar); //  
		double doubleVar = 0.123456789D; // 메모리에 정수 64bit의 공간 확보 (숫자 끝에 'D' 입력은 선택사항)
		System.out.println(doubleVar);
		
		boolean boolVar = false;   //  true or false
		System.out.println(boolVar);
		System.out.println(longVar > intVar); //  true
		
		char charVar = 'A';   //  문자 출력
		System.out.println(charVar);
		
		System.out.println(Byte.MIN_VALUE + "~" + Byte.MAX_VALUE);
		System.out.println(Short.MIN_VALUE + "~" + Short.MAX_VALUE);
		System.out.println(Integer.MIN_VALUE + "~" + Integer.MAX_VALUE);
		System.out.println(Long.MIN_VALUE + "~" + Long.MAX_VALUE);

	}

}
=============================================Data type casting========================================================
package ch02;
public class Ch02Ex08 {

	public static void main(String[] args) {
		
		byte byteVar1 = 1, byteVar2 = 2;
		int intVar1 = byteVar1; 
		// byte (8bit)을  int (32bit)로 대입 => 에러 X (Promotion)
		
		System.out.println(intVar1);
		
		// byte byteVar3 = intVar1; 
		// ㄴbyte (32bit)을 int (8bit)로 대입 => 에러 O (Demotion)
		
		byte byteVar3 = (byte) intVar1;
		System.out.println(byteVar3);
		
		byte byteVar4 = (byte) (byteVar1 + byteVar2); // Demotion
		System.out.println(byteVar4);
		
		
		int intVar2 = 129;
		byte byteVar5 = (byte) intVar2;
		System.out.println(byteVar5);
		
		//  byte는 127까지 표현할 수 있음
		
	} 
} 
=============================================Data type casting2========================================================
package ch02;



public class Ch02Ex10 {



public static void main(String[] args) {

double doubleVar1 = 3.14;    //   64bit

long longVar1 = doubleVar1;  //   실수와 정수간의 충돌

int intVar1 = (int) doubleVar1; //   Demotion (강제적 형태 변환)

System.out.println(intVar1);  

}

}
=============================================Data type casting3========================================================
package ch02;

public class Ch02Ex10 {

public static void main(String[] args) {


float floatVar1 = 3.14F;

double doubleVar1 = floatVar1;  // Promotion (자동적 형태 변환)

System.out.println(doubleVar1);


double doubleVar2 = 3.14;

float floatVar2 = (float) doubleVar2;  // Demotion (강제적 형태 변환)

System.out.println(floatVar2);


}

}
=========================================문자형 변수 (char) / 아스키 코드 변환=============================================
package ch02;

public class Ch02Ex13 {

public static void main(String[] args) {

char chVar1;

chVar1 = 'A';   /// A <= 65 (아스키 코드 'A' 그대로 표현)

System.out.println(​chVar1);

char chVar2 = 36;    // 36 => $ (아스키 코드 '$'로 변환)  

System.out.println(chVar2);


int iVar1;

iVar1 = 'H';   

// H => 72 

(int는 'H'를 표현할 수 없기 때문에 아스키코드 H에 해당하는 정수 72로 자동 변환)

System.out.println(iVar1); 

ㄴ문자형 변수 (char)는 정수형 변수 (int)와 호환 가능 (아스키 코드표 근거)


int iVar2 = 88;   

char chVar3;

chVar3 = (char) iVar2;   // 강제적으로 아스키 코드 'X'로 변경 (Demotion)

System.out.println(chVar3);

}

}
=============================================String (문자열 출력)==========================================
package ch02;

public class Ch02Ex14 {


public static void main(String[] args) {


String str1;   //   메모리에 문자열 공간 확보 

str1 = new String ("hello");   //   메모리에 새로운 문자열 생성

System.out.println(str1);

String str2 = "안녕하세요";

System.out.println(str2);

}

}
=============================================equals (문자열 비교)==========================================
package ch02;

public class Ch02Ex17 {

public static void main(String[] args) {


int iVar1 = 777;

int iVar2 = 777;

System.out.println("primitive : " + (iVar1 == iVar2) );   //  '==' 같다 (논리형 기호)

String str1 = new String("hello");

String str2 = new String("hello");

System.out.println("new String : " + (str1 == str2) );

// String이라는 새로운 공간에 각각 저장되기 때문에 같지 않음 (false)

String str3 = "hello";

String str4 = "hello";

System.out.println("Another String : " + (str3 == str4) );


System.out.println("equals: " + str1.equals(str2));   //  equals : 문자열 비교

System.out.println("equals: " + str1.equals(str3));

String str5 = "Hello";

System.out.println("The other String : " + (str3 == str5​) );

System.out.println("equals :" + str1.equals(str5));

System.out.println("equalsIgnoreCase :" + str1.equalsIgnoreCase(str5));

// equalsIgnoreCase : 대소문자 무시하고 문자열 비교

}

}
=========================================concat (문자열 이어 붙이기)====================================
public class Ch02Ex15 {


public static void main(String[] args) {

String str1= "서울시";

String str2= "마포구";

String str3= "대흥동";


System.out.println(str1.concat(" ").concat(str2).concat(" ").concat(str3));

// '.concat()'을 이용해서 문자열 붙이기

System.out.println(str1 + " " + str2 + " " + str3); 

//  '+' 를 이용해서 문자열 붙이기 


} 

} 
===========================================문자열의 길이/위치값 검색=========================================
package ch02;

public class Ch02Ex16 {


public static void main(String[] args) {


String str = "nice to meet you, too.";

System.out.println(str.length());

// length() : 공백을 포함한 문자의 갯수 출력 (1부터 세움)

System.out.println(str.indexOf('.'));

System.out.println(str.indexOf("too"));

// indexOf('찾고자 하는 문자 or 문자열')

ㄴ 왼쪽에서 오른쪽으로 검색 시 가장 첫번째로 오는 '.'의 위치값 출력 (0부터 세움)


System.out.println(str.lastOfIndex('e'));

// lastOfIndex('찾고자 하는 문자 or 문자열')

ㄴ오른쪽에서 왼쪽으로 검색 시 가장 첫번째로 오는 'e'의 위치값 출력 (0부터 세움)


System.out.println(str.charAt(1));

// charAt (특정 위치값) : 왼쪽에서 오른쪽으로 검색 시 특정 위치값의 문자 출력

(0번지부터 카운트)

}

}
==============================================replace (문자열 교체)============================================
package ch02;

public class Ch02Ex18 {

public static void main(String[] args) {

String str = "nice to meet you, too.";

System.out.println(str.replace("you", "u~~"));   //  일회성 변화

// 대상 문자열.replace("바꿔질 문자 or 문자열", "바꿀 문자 or 문자열")

System.out.println("원본 : " + str);    //   본래 데이터는 변하지 않음

System.out.println(str.replace("o", "A"));

System.out.println(str.replaceAll("o", "A"));   //   replace=replaceAll

System.out.println("원본 : " + str);    //   본래 데이터는 변하지 않음


String str2 = str.replace("you", "u");  //  변경된 값 저장

System.out.println("변경된 값 : " + str2);   //   변경된 값 출력


} 

} 

====================================substring (문자열 자르기)/split (문자열 나누기)====================================
package ch02;

public class Ch02Ex19 {

public static void main(String[] args) {

String str = "nice to meet you, too.";

System.out.println(str.substring(6)); 

// str.substring (자를 문자열의 위치)

   ㄴ1번지에서 6번지까지 자름 (왼쪽에서 오른쪽으로 1번지부터 카운트)

System.out.println(str.substring(6, 14)); 

// substring(6 , 14) : 1번지~6번지까지 자른 후, 14번지 앞부터 끝까지 자름

//  6번지 포함, 14번지 미포함. (1번지부터 카운트)


System.out.println("원본 : " + str);  //  본래 데이터는 변하지 않음.


String [] sArray = str.split(" ");   

// 공백 기준으로 분리하여 sArray라는 문자 배열에 저장 

System.out.println(sArray.length)  //  공백의 수 출력


System.out.println(sArray[0]);

System.out.println(sArray[1]);

System.out.println(sArray[2]);

System.out.println(sArray[3]);

System.out.println(sArray[4]);

System.out.println("원본 : " + str);   //   본래 데이터는 변하지 않음


}

}
=============================trim (공백 자르기) /  대/소문자 변경 (toUpperCase / toLowerCase)==============================
package ch02;

public class Ch02Ex20 {

public static void main(String[] args) {

String str = "       열       공       ";

System.out.println("trim : ["+str.trim()+"]");    //   trim() : 공백 자르기

System.out.println("원본 : ["+str+"]");

//  문자열의 앞과 뒤의 공백만 잘림 (가운데 공백은 잘리지 X)

//  로그인 창의 아이디를 입력 받을 때 사용

String str2 = "HAPPY birthday To you.";

System.out.println(str2.toUpperCase());   //  toUpperCase(): 모두 대문자로 변경

System.out.println(str2.toLowerCase());  //   toLowerCase(): 모두 소문자로 변경

System.out.println("원본 : " + str2);     //    원본 불변의 법칙


} 

} 
====================================Integer.parseInt / Double.parseDouble (문자열을 숫자로 변환)=============================
package ch02;

public class Ch02Ex21 {


public static void main(String[] args) {


String str1 = "777";

System.out.println(str1 + 10);     //   문자열과 숫자는 + 연산이 되지 않는다.

int iVar1 = Integer.parseInt(str1);

System.out.println(iVar1 + 10);


String str2 = "777.77";

System.out.println(str2 + 10.0);    //    문자열과 숫자는 + 연산이 되지 않는다.

double dVar1 = Double.parseDouble(str2);

System.out.println(dVar1 + 10.0);


}

}
============================================Math Class (수학 관련 Class)===============================================
package ch02;

public class Ch02Ex22 {

public static void main(String[] args) {

System.out.println("ceil(0.1) : " + Math.ceil(0.1)); // 올림

System.out.println("floor(0.9) : " + Math.floor(0.9)); // 내림

System.out.println("round(0.4) : " + Math.round(0.4)); // 반올림

System.out.println("round(0.5) : " + Math.round(0.5)); // 반올림

System.out.println("===============================");

System.out.println("max(100, 200) : " + Math.max(100, 200));

System.out.println("min(100, 200) : " + Math.min(100, 200));

System.out.println("===============================");

System.out.println("pow(2, 5) : " + Math.pow(2, 5)); // 2의5승

System.out.println("sqrt(25) : " + Math.sqrt(25)); // 25의 제곱근

System.out.println("===============================");

System.out.println("random : " + Math.random());

System.out.println("random : " + Math.random());

System.out.println("random : " + Math.random());

// random : 무작위 수 구하기 (0.0 ~ 0.999999999999999...)

// ㄴ수행할 때마다 다른 값을 가져 온다.

System.out.println("random * 100 : " + Math.random() * 100);

// 0 ~ 100 사이의 수 구하기

System.out.println("random * 1000 : " + Math.random() * 1000);

// 0 ~ 1000 사이의 수 구하기

}

}
===========================================printf (서식을 활용한 기본 문자열 출력)=======================================
package ch02;

public class Ch02Ex23 {

public static void main(String[] args) {

System.out.printf("기본 문자열 출력 가능\n");

// \n : 줄바꿈

System.out.printf("%s\n", "기본 문자열 출력 가능");

// %s : 문자열 출력

System.out.printf("%d\n", 123);

// %d : 정수 출력.

System.out.printf("%f\n", 3.14);

// %f : 실수 출력 (소수점 6자리까지 출력)

System.out.printf("%.2f\n", 3.14);

// %.2f: 소수점 2자리까지 출력

System.out.printf("%.20f\n", 3.14);

// %와.20f:소수점 20자리까지 출력

// ㄴ자리수는 임의로 조정 가능

System.out.printf("%c\n", 'A');

// %c: 문자 출력


System.out.printf("%d + %d = %d\n", 1, 2, 3);

// 한 번에 여러 개의 값 선언 가능

System.out.printf("이름 %s, 나이 %d, 키 %.1fcm, 몸무게 %.1fkg, 혈액형 %c"

, "홍길동", 25, 180.0, 80.0, 'A');

}

}
==============================================관계 연산자(비교 연산자)===========================================
package ch03;

//관계 연산자(비교 연산자) -> 결과가 true, false.
// >, <, >=, <=, ==(같다), !=(다르다)
public class Ch03Ex02 {

	public static void main(String[] args) {

		System.out.println(10 > 100);//false
		System.out.println(10 < 100);//true
		System.out.println(10 >= 100);//false
		System.out.println(10 <= 100);//true
		System.out.println(10 == 100);//false
		System.out.println(10 != 100);//true

	}
}
=========================================논리 연산자/Short Circuit Logic===========================================
package ch03;

//논리 연산자 -> 결과 값이 true, false.
// & (and) : 그리고, 좌/우가 모두 true일때만 true.
// | (or) : 또는, 좌/우 중 하나가 true이면 true.
public class Ch03Ex03 {

	public static void main(String[] args) {

		System.out.println(true & true);//true
		System.out.println(true & false);//false
		System.out.println(false & true);//false
		System.out.println(false & false);//false

		System.out.println(true | true);//true
		System.out.println(true | false);//true
		System.out.println(false | true);//true
		System.out.println(false | false);//false

		//논리 연산의 Short Circuit Logic 1.
		//& : & 앞(좌측)의 값이 이미 거짓이면, & 뒤(우측)의 값과 상관없이 이미 거짓.
		//  -> & 뒤(우측)의 값을 검사할 필요가 없다 -> &&
		System.out.println( 1 > 10 & 10 < 100 );//false
		// & : 1 > 10 검사 + 10 < 100 검사 -> 결과 false
		System.out.println( 1 > 10 && 10 < 100 );//false
		// && : 1 > 10 검사 -> 결과 false //Short Circuit Logic

		//논리 연산의 Short Circuit Logic 2.
		// | : | 앞(좌측)의 값이 이미 참이면, | 뒤(우측)의 값과 상관없이 이미 참.
		//  -> | 뒤(우측)의 값을 검사할 필요가 없다 -> ||
		System.out.println( 10 < 100 | 1 > 10 );//true
		// | : 10 < 100 검사 + 1 > 10 검사 -> 결과 true
		System.out.println( 10 < 100 || 1 > 10 );//true
		// || : 10 < 100 검사 -> 결과 true //Short Circuit Logic

	}

}
==========================================================증감 연산자=================================================
package ch03;

public class Ch03Ex04 {

	public static void main(String[] args) {
		
		int iVar1 = 8;
		iVar1++; // 값을 하나 올림 (++)
		System.out.println("iVar1++ 1회 결과 : " + iVar1);
		
		int iVar2 = 8;
		iVar2--; // 값을 하나 내림 (--)
		System.out.println("iVar1-- 1회 결과 : " + iVar2);
		
		
		int iVar3 = 8;
		int result1 = ++iVar3 * 3;
		System.out.println("++8 * 3 : " + result1);
		//증감 연산자의 전위 (앞에 위치) : 값을 올리고 나머지를 수행.
		
		int iVar4 = 8;
		int result2 = iVar4++ * 3;
		System.out.println("8++ * 3 : " + result2);
		System.out.println("iVar4 : " + iVar4);
		//증감 연산자의 후위 (뒤에 위치) : 나머지를 수행하고 값을 올림.
		//ㄴ 8 * 3 = 24 계산 후에 8++ 수행

	}

}
==========================================================증감 연산자2=================================================
package ch03;

public class Ch03Ex05 {

	public static void main(String[] args) {
		
		int iVar1 = 8;
		int res1 = --iVar1 * 3;
		System.out.println("--8 * 3 : " + res1);
		
		int iVar2 = 8;
		int res2 = iVar2-- * 3;
		System.out.println("8-- * 3 : " + res2);
		System.out.println("iVar2 : " + iVar2);
		
	} // main

} // class
==========================================================삼항 연산자=================================================
package ch03;

public class Ch03Ex06 {


public static void main(String[] args) {


System.out.println(1 > 10 ? true : false);
System.out.println(10 < 100 ? true : false);

int iVar1 = 5;

System.out.println(iVar1 >=5 ? "올림" : "내림");

iVar1 = 4;

System.out.println(iVar1 >=5 ? "올림" : "내림");

}

}
==============================================논리 부정 / 부호 연산자 / 보수====================================
package ch03; 

public class Ch03Ex07 { 

public static void main(String[] args) { 

 
System.out.println(true);

System.out.println(!true); 

System.out.println(!!true);

// ! : 논리 부정 (NOT)

System.out.println(10);

System.out.println(-10);

System.out.println( -(-10));

// +, - : 부호 연산자 

​

System.out.println( ~ 0 );

System.out.println( ~ 1 );

System.out.println( ~ 2 );

// ~ : 1의 보수 

// 1의 보수 : -128 ~ 127 -> 0의 대칭점은?? -1 

// -3 -2 -1 기준 0 1 2 

System.out.println( ~ 0 +1 );

System.out.println( ~ 1 +1 );

System.out.println( ~ 2 +1 );

//2의 보수 : 1의 보수 + 1 


}

}
============================================right / left shift 연산=============================================
package ch03; 

/* * shift 연산자 * - 일종의 비트 연산. 

* - 사용 이유 : 작은 메모리 활용. 

* 부호 64 32 16 8 4 2 1 

* 4 : 0 0 0 0 0 1 0 0 

* 4 >> 2 : 0 0 0 0 0 0 0 1 

* 4 << 2 : 0 0 0 1 0 0 0 0 

* >> : right shift : 새로운 자리는 부호(음/양)로 채움 

* << : left shift : 새로운 자리는 0으로 채움 

*/ 

public class Ch03Ex09 { 

public static void main(String[] args) { 

System.out.println( 4 >> 2 );

System.out.println( 4 << 2 );

}

}
============================================대입 연산자 / 복합 대입 연산자=============================================
package ch03;

public class Ch03Ex10 {

public static void main(String[] args) {


int iVar = 100; // 대입 연산자: 우항의 값을 좌항에 대입

iVar += 7; // iVar = iVar + 7;

iVar -= 7; // iVar = iVar - 7;

iVar *= 7; // iVar = iVar * 7;

iVar /= 7; // iVar = iVar / 7;

iVar %= 7; // iVar = iVar % 7;

iVar &= 7; // iVar = iVar & 7;

iVar |= 7; // iVar = iVar | 7;

iVar ^= 7; // iVar = iVar ^ 7;

iVar >>= 7; // iVar = iVar >> 7;

iVar <<= 7; // iVar = iVar << 7;

iVar >>>= 7; // iVar = iVar >>> 7;


} 

} 
===================================================기초 IF문===================================================
package ch03;

public class Ch03Ex11 {

public static void main(String[] args) {

int iVar1 = 5;

if(iVar1 > 10) { // if문에는 '{}' (영역 표시)가 붙음

System.out.printlf("10보다 크다");

} 

// iVar1이 10보다 작으므로 출력하지 X (결과 값 X)

int iVar2 = 5;

if (iVar2 < 10) {

System.out.printlf("10보다 작다");

} 

// iVar2가 10보다 작으므로 출력 (결과 값 O)


} 

} 
===================================================Scanner 입력===================================================
package ch03;

import java.util.Scanner;

// Scanner - jdk가 제공하는 입력기.

// Scanner scan = new Scanner(System.in);

// System.in : 키보드에서 입력 받는 값들이 저장되는 입력 버퍼(메모리).

// 키보드 입력하면 입력 버퍼에 중간 저장. -> Scanner를 통해 중간 저장된 값을 읽어 온다.


public class Ch03Ex12 {

public static void main(String[] args) {

Scanner scan = new Scanner(System.in);

// Scanner에 빨간 밑줄 -> [Ctrl]+[Space Bar] -> 'Scanner.util' 선택 -> import java.util.Scanner; 추가됨


// 'new'를 이용한 객체 생성

// System.in: 입력 버퍼 (키보드에서 입력된 값들이 보관되는 곳) 


System.out.println("0에서 21억 미만의 정수를 입력하세요.");

int iVar = scan.nextInt();

//scan.nextInt() : 정수 가져오기

System.out.println("your input : " + iVar);

System.out.println("실수를 입력하세요.");

double dVar = scan.nextDouble();

//scan.nextDouble() : 실수 가져오기

System.out.println("your input : " + dVar);

System.out.println("단어를 입력하세요.");

String str1 ​= scan.next();

//scan.next() : 단어 가져오기


System.out.println("your input : " + str1);

scan.nextLine(); 

// nextLine() : 문장 가져오기 (버려진 엔터값을 받아서 사라지는 문장을 추가)

System.out.println("문장을 입력하세요.");

String str2 = scan.nextLine();

System.out.println("your input : " + str2);


scan.close(); // 반드시 close.

} 


} 

===============================================If문을 활용한 가위바위보 게임=============================================
package ch03;

import java.util.Scanner;

public class Ch03Ex14 {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);

		//1 : 가위, 2 : 바위, 3 : 보
		System.out.print("정수 1 / 2 / 3 입력 : ");
		int yourChoice = scan.nextInt(); // 다음에 올 정수
		System.out.println("Your Choice : " + yourChoice);

		int comChoice = (int) (Math.random() * 3 + 1);
		//Math.random() : 0.0 ~ 1.0 미만
	    //Math.random() * 3 => 0.0 ~2.999999 => 1, 2, 3을 나오게 하기위해 +1 수행
		System.out.println("Computer Choice : " + comChoice);

		scan.close();
		
		if(yourChoice == 1 && comChoice == 2) {
			System.out.println("패배");
		}
		if(yourChoice == 2 && comChoice == 3) {
			System.out.println("패배");
		}
		if(yourChoice == 3 && comChoice == 1) {
			System.out.println("패배");
		}

		if(yourChoice == 1 && comChoice == 3) {
			System.out.println("승리");
		}
		if(yourChoice == 2 && comChoice == 1) {
			System.out.println("승리");
		}
		if(yourChoice == 3 && comChoice == 2) {
			System.out.println("승리");
		}

		if(yourChoice == comChoice) {
			System.out.println("비김");
		}
		

	}//main

}//class

========================================if~else if~else문을 활용한 놀이공원 티켓 구입===================================================
package ch03;

import java.util.Scanner;

/*
 * if : 분기문 : branch statement
 *  - 조건에 따라 수행하거나 수행하지 않는 코드 블럭을 만든다.
 *  - if(수행 조건) {수행 코드}
 *  - (수행 조건)이 true이면, {수행 코드}를 수행.
 *  - (수행 조건)이 false이면, {수행 코드}를 수행하지 않는다.
 */
/* if ~ else
 *  - if(수행 조건) {if 수행 코드} ~ else {else 수행 코드}
 *  - (수행 조건)이 true이면, {if 수행 코드}를 수행.
 *  - (수행 조건)이 false이면, {else 수행 코드}를 수행.
 */
/*
 * if ~ else if ~ else
 *  - if(수행 조건) {if 수행 코드}
 *    else if(else if 수행 조건) {else if 수행 코드}
 *    else {else 수행 코드}
 *  - if(수행 조건)이 true이면, {if 수행 코드}를 수행.
 *  - else if(else if 수행 조건)이 true이면, {else if 수행 코드}를 수행.
 *  - (수행 조건)도 false이고 (else if 수행 조건)도 false이면, {else 수행 코드}를 수행.
 */
//else if는 무한대로 추가 가능.
public class Ch03Ex21 {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);

		//놀이동산//0:없음, 1:종일권, 2:오전권, 3:오후권, 4:야간권.
		System.out.println("0:없음, 1:종일권, 2:오전권, 3:오후권, 4:야간권.");
		System.out.print("메뉴를 선택하세요 : ");
		
		int ticket = scan.nextInt();

		if(ticket == 1) {//티켓이 있다면 환영해라.
			System.out.println("놀이 동산에 오신 것을 환영합니다.");
		} else if(ticket == 2) {
			System.out.println("오후 3시에 퇴장을 안내한다.");
		} else if(ticket == 3) {
			System.out.println("오후 3시부터 입장을 안내한다.");
		} else if(ticket == 4) {
			System.out.println("오후 6시부터 입장을 안내한다.");
		} else {
			System.out.println("매표소를 안내한다.");
		}

		scan.close();//반드시 닫아야 한다. 안닫으면? 현장에서 욕먹음.

	}//main

}//class
========================================if~else if~else문을 활용한 성적 평균 구하기===================================================

package ch03;

import java.util.Scanner;

public class Ch03Ex26 {

	public static void main(String[] args) {
		
		int kor, eng, math, sum, avg;

		Scanner scan = new Scanner(System.in);
		System.out.print("국어 점수 입력 : ");
		kor = scan.nextInt();
		System.out.print("영어 점수 입력 : ");
		eng = scan.nextInt();
		System.out.print("수학 점수 입력 : ");
		math = scan.nextInt();
		scan.close();

		sum = kor + eng + math;
		avg = sum / 3;

		System.out.println("국어 : " + kor);
		System.out.println("영어 : " + eng);
		System.out.println("수학 : " + math);
		System.out.println("합계 : " + sum);
		System.out.println("평균 : " + avg);

		//avg = 99; 이라도, 조건에 부합하는 최초의 if(수행 조건) 하나를 수행하고 나머지 if문은 무시된다.
		if(avg >= 90) {
			System.out.println("Grade A.");
		} else if (avg >= 80) {
			System.out.println("Grade B.");
		} else if (avg >= 70) {
			System.out.println("Grade C.");
		} else if (avg >= 60) {
			System.out.println("Grade D.");
		} else {
			System.out.println("Grade F.");
		}

	}//main

}//class

============================================switch~case문을 활용한 이동 수단 입력========================================================
package ch03;

import java.util.Scanner;

public class Ch03Ex30 {
	// switch~case문: byte, short, int, long, char, String만 switch case 가능.
	public static void main(String[] args) {
		
		System.out.println("이동 수단을 입력하세요 : ");
		System.out.println("1:비행기, 2:기차, 3:버스");
		Scanner scan = new Scanner(System.in);
		int howMove = scan.nextInt();
		scan.close();
		
		switch(howMove) { // Scanner로 정수를 입력 받아서 switch~case문 수행
		case 1 : System.out.println("부산까지 비행기로 1시간 소요 예상."); break;
		case 2 : System.out.println("부산까지 기차로 3시간 소요 예상."); break;
		case 3 : System.out.println("부산까지 버스로 5시간 소요 예상."); break;
		default : System.out.println("입력 값이 올바르지 않습니다."); break;
		// default : switch~case문에서 나머지 모든 값을 의미 (=else)
		
		}

	} // main

} // class

=====================================================while문을 활용한 구구단 만들기=========================================================
package ch03;

public class Ch03Ex39 {

	public static void main(String[] args) {
		int dan = 2; // 초기식
		while(dan <= 9) { // 조건식
			System.out.println("===" + dan + "단===");
			
			int gop = 1; // 초기식
			while(gop <= 9) { //조건식
				System.out.printf("%d * %d = %d\t", dan, gop, dan * gop);
				gop++; // 증감식
			}
		
			dan++; // 증감식
			System.out.println();
		}
	} // main

} // close

=====================================================while문을 활용한 학년별 반 출력=========================================================
package ch03;

public class Ch03Ex37 {

	public static void main(String[] args) {
		// while문의 중첩 : 초기식, 비교식, 증감식의 위치를 기억하자.
		int hak = 1; // 학년 (초기식)
		while(hak <= 3) { // 비교식
			System.out.println(hak + "학년");
			
			//학년별 10반까지 출력해라.
			int ban = 1; // 반
		    while(ban <= 10) {
		    System.out.println("\t" + ban + "반");
		    ban++;
		    }
			
			hak++; // 증감식
		}

	} // main

} // class
=====================================================for문을 활용한 구구단 출력=========================================================
package ch03;

public class Ch03Ex39 {

	public static void main(String[] args) {
		int dan = 2; // 초기식
		while(dan <= 9) { // 조건식
			System.out.println("===" + dan + "단===");
			
			int gop = 1; // 초기식
			while(gop <= 9) { //조건식
				System.out.printf("%d * %d = %d\t", dan, gop, dan * gop);
				gop++; // 증감식
			}
			
			dan++; // 증감식
			System.out.println(); // 줄바꿈
		}
	} // main

} // close
=====================================================for문을 활용한 학년별 반 출력=========================================================
package ch03;
/*
 * for : 반복문 (Loop Statement)
 *  - 초기식, 조건식, 증감식을 한 곳으로 모아 놓은 형태
 *  - for(초기식; 조건식; 증감식) {수행 코드}
 */

public class Ch03Ex40 {
	

	public static void main(String[] args) {
		//0에서 10까지 출력.
		for(int endPoint = 0; endPoint <= 10; endPoint++) {
			System.out.print(endPoint + "\t");
			
		}
		System.out.println(); // 줄바꿈
		//10에서 0까지 출력.
			for(int endPoint = 10; endPoint >= 0; endPoint--) {
				System.out.print(endPoint + "\t");
		} // for문
	}// main	
		
} // class

=========================================if~else~if~else문을 활용한 계산기 만들기==========================================================
package ch03;

import java.util.Scanner;

public class Ch03Ex32 {

	public static void main(String[] args) {
	
		int fNum, sNum, res = 0; // 첫번째 숫자, 두번째 숫자, 결과값 0으로 초기화
		String giho; // 부호 선언
		Scanner scan = new Scanner(System.in);

		System.out.print("정수 입력 : ");
		fNum = scan.nextInt();

		System.out.print("+ - * / 중 하나의 기호 입력 : ");
		giho = scan.next();

		System.out.print("정수 입력 : ");
		sNum = scan.nextInt();

		scan.close();

		if( giho.equals("+") ) {  // 문자열 비교문 equals (정수: ==)
			System.out.println(fNum + sNum);
		} else if( giho.equals("-") ) {
			System.out.println(fNum - sNum);
		} else if( giho.equals("*") ) {
			System.out.println(fNum * sNum);
		} else if( giho.equals("/") ) {
			System.out.println(fNum / sNum);
		} else {
			System.out.println("입력된 값이 올바르지 않습니다.");
			System.out.println("계산기를 종료 합니다.");
			System.exit(0); // 프로그램 종료 표시
		}
		System.out.printf("%d %s %d = %d\n", fNum, giho, sNum, res); // 수식 검사

	}//main

}//class

=========================================================== break를 통한 while/for문 중단시키기 ===========================================================

package ch03;

/*
 * break : stop을 명령할 때.
 *  - 프로그램의 흐름을 종료 시킨다.
 *  - 가장 가까운 반복문만 종료.
 */

public class Ch03Ex52 {

	public static void main(String[] args) {
		
		for(int dan = 2; dan <= 9; dan++) {
			for(int gop = 1; gop <= 9; gop++) {
				System.out.printf("%d * %d = %d\t", dan, gop, dan * gop);
				if(gop == 5) break;
			}
			System.out.println(); // 줄바꿈
		
		}
		
	} // main

} // class
=======================================================continue를 통한 while/for문 생략 ==============================================================
package ch03;

/*
 * continue
 *  - 프로그램의 흐름을 건너 뛴다. (생략)
 *  - 가장 가까운 반복문만 종료.
 */

public class Ch03Ex53 {

	public static void main(String[] args) {
		
		for(int dan = 2; dan <= 9; dan++) {
			for(int gop = 1; gop <= 9; gop++) {
				if(gop == 5) continue; // 생략하고 싶은 특정 조건이 있을 때
				// 아래 printf 문을 생략하기 때문에 먼저 선언해야 한다.
				System.out.printf("%d * %d = %d\t", dan, gop, dan * gop);
				
			}
			System.out.println(); // 줄바꿈
		}
		
	} // main

} // class

================================================for문을 활용한 홀수/짝수/배수 출력==============================================
package ch03;

public class Ch03Ex56 {

	public static void main(String[] args) {
		//1에서 100까지 홀수 출력
		for(int i = 1; i <= 100; i++) {
			if(i % 2 == 1) 	
			System.out.printf("%d\t", i);
			 // = System.out.println(i);
		}//for
		System.out.println();
		//1에서 100까지 짝수 출력
		for(int i = 1; i <= 100; i++) {
			if(i % 2 == 0)
			System.out.printf("%d\t", i);
			// = System.out.println(i);
		}//for

		System.out.println();
		//0에서 200까지 13의 배수 출력
		for(int i = 0; i <= 200; i++) {
			if(i % 13 == 0) 
		    System.out.printf("%d\t", i);
			// = System.out.println(i);
		}//for
	}//main
}//class

===================================================if문을 활용한 양수/음수 판별=========================================================
package ch03;

import java.util.Scanner;

public class Ch03Ex57 {

	public static void main(String[] args) {
		//한 개의 정수를 입력받아
		//양수(positive integer)인지 음수(negative number)인지 출력하는 작업을 반복하다가
		//0이 입력되면 종료하는 프로그램을 작성하시오.
		Scanner scan = new Scanner(System.in);
		
		int userInput = 0; // 반복문 초기식
		while(true) {
			System.out.print("정수를 입력하세요 : "); 
			// 해당 문구가 반복되어야 하므로 while문 안에 있어야 한다.
			userInput = scan.nextInt();
			if(userInput == 0) break; // 프로그램 종료 (break를 걸어줬으므로 증감식은 생략된다)
			else if (userInput > 0) 
				System.out.println("positive integer"); // 양수 출력
			else if (userInput < 0) 
				System.out.println("negative number"); // 음수 출력
		}// while문 안에 if문이 있어야 한다.

		scan.close(); // 모든 입력이 끝나는 지점에 작성해준다.
	}//main

}//class

==================================================배열 (Array) 기본 개념과 수행=====================================================
package ch041;

public class Ch041Ex03 {

	public static void main(String[] args) {
		// 배열은 길이 변경이 불가능 하다.
		int [] iArr1 = new int [3]; // iArr1이라는 배열에 3칸짜리 공간 생성
		iArr1[0] = 7; // 7대입
		iArr1[1] = 8;
		iArr1[2] = 9;
		System.out.println(iArr1[2]);
		
		iArr1 = new int [5]; // iArr1 배열 재선언 (수정) 
		iArr1[0] = 1;
		iArr1[1] = 2;
		iArr1[2] = 3;
		iArr1[3] = 4;
		iArr1[4] = 5;
		// 기존에 7,8,9가 담긴 3칸짜리 배열은 사라지고,
		// 0으로 초기화 된 5칸짜리 배열이 새로 연결된다.
		System.out.println(iArr1[2]);

	} // main
} // class

==================================================배열 (Array)을 이용한 3의 배수 출력=====================================================
package ch041;

public class Ch041Ex051 {

	public static void main(String[] args) {
		
		int [] iArr = {99, 88, 77, 66, 55};
		for (int i = 0; i < iArr.length; i++) { 
			if(iArr[i] % 3 ==0) { // iArr의 i번지로 접근 
				System.out.println("3으로 나눈 나머지가 0인 수 : " + iArr[i]);
			}
		}

	} // main

} // class

==================================================배열 (Array)을 이용한 로또 번호 출력=====================================================
package ch041;

public class Ch041Ex053 {

	public static void main(String[] args) { 
		int lotto[] = new int [6]; // 번호 생성 
		for(int i=0; i<6; i++) { 
			lotto[i] = (int)(Math.random() * 45) + 1;  
			
			for(int j=0; j<i; j++) { // 중복 번호 제거
				//ㄴ i가 0일 때는 수행하지 X
				if(lotto[i] == lotto[j]) { 
					i--; // 중복된 값을 제거하기 위해 i값을 다시 내려준다 (1->0)
					break; 
					} 
				} 
			} 
		
		System.out.print("로또 번호: "); // 번호 출력 
		for(int i=0; i<6; i++) { 
			System.out.print(lotto[i] + " "); 
		} 
		} 
	}

==================================================배열 (Array)의 오름차순 정렬========================================================
package ch041;

import java.util.Arrays;

public class Ch041Ex055 {

	public static void main(String[] args) {

		int [] iArr2 = {34, 16, 20, 11, 7, 14};
		System.out.println(Arrays.toString(iArr2));
		
		Arrays.sort(iArr2); // 오름차순으로 정렬
		System.out.println(Arrays.toString(iArr2));
	
	
	}//main

}///class
=======================================================2차원 배열=================================================================

package ch041;

public class Ch041Ex06 {

	public static void main(String[] args) {
		//이차원 배열의 선언
		int [][] multiArr1; int []multiArr2[]; int multiArr3 [][];

		//이차원 배열의 생성 방법
		multiArr1 = new int [2][3]; // 아파트2동 각3층.
		multiArr1[0][0] = 1;
		multiArr1[0][1] = 2;
		multiArr1[0][2] = 3;
		multiArr1[1][0] = 4;
		multiArr1[1][1] = 5;
		multiArr1[1][2] = 6; // 총 6개의 층수
		System.out.println(multiArr1[1][1]);

		
		int [][] multiArr4 = new int [3][3];
		int [][] multiArr5 = { {1,2}, {3,4,5}, {6,7,8,9} };
		
		int [][] multiArr6 = new int[3][];
		multiArr6[0] = new int [2];
		multiArr6[1] = new int [3];
		multiArr6[2] = new int [4];

	}//main

}//class
=======================================================객체 지향 프로그래밍=================================================================
package ch042;

public class Ch042Ex01 {

	public static void main(String[] args) {
		
		Ch042Ex01 test = new Ch042Ex01();
		test.print();
		test.plus(777, 8);
		boolean imsi = test.compareStringLength("hi", "hello");
		System.out.println(imsi);
	}//main

	public void print() {
		
		System.out.println("출력 메소드");
	}//print

	public void plus(int iVar1, int iVar2) {
		
		System.out.println(iVar1 + iVar2);
	}//plus

	public boolean compareStringLength(String str1, String str2) {
		if(str1.length() == str2.length()) return true;
		else return false;
	}//compareStringLength

}//class

=======================================================String class=================================================================

package ch042;
class Ch042Saram {

	String firstName;
	String lastName;
	String socialSequrityNumber;
	String phoneNumber;//데이터적 요소

	void sayHello() {
		System.out.println("안녕하세요. " + firstName + lastName + " 입니다.");
	}//행위적 요소
}//class
public class Ch042Ex02 {
	public static void main(String[] args) {
		//String class 하나로 여러 개의 문자열 객체를 만들 수 있다.
		String str1 = new String("hi");
		String str2 = new String("hello");
		//new : class를 메모리에 올리라는 표현(명령어)
		// . : ~의 내부에 존재하는
		
		//Ch042Saram class 하나로 여러 명의 사람 객체를 만들 수 있다.
		Ch042Saram saram1 = new Ch042Saram();
		saram1.firstName = "바";
		saram1.lastName = "다";
		saram1.sayHello();
		Ch042Saram saram2 = new Ch042Saram();
		saram2.firstName = "하";
		saram2.lastName = "늘";
		saram2.sayHello();
		//Ch042Saram class를 설계도로, 메모리에 Ch042Saram 객체를 만든다.
	}//main
}//class
===============================================데이터 모델링을 이용한 게시판 만들기====================================================
package ch042;

import java.util.Scanner;

class Ch042Board {

	String title;
	String writer;
	String contents;
	String date;
	String category;

	void print() {
		System.out.println("구분 : " + category);
		System.out.println("제목 : " + title);
		System.out.println("작성자 : " + writer);
		System.out.println("작성일 : " + date);
		System.out.println("내용 : " + contents);
	}

}//class

public class Ch042Ex03 {

	public static void main(String[] args) {

		Ch042Board [] bArr = new Ch042Board[10];
		
		Scanner scan = new Scanner(System.in);
		int menuNo = 0, bangBunHo = 0;

		while(true) {
			System.out.print("0:종료 / 1:작성 / 2:출력, 선택 : ");
			menuNo = scan.nextInt();
			scan.nextLine();//nextInt()엡서 입력된 엔터 값을 갖고 없어지는 표현.

			if(menuNo == 0) {
				scan.close();
				break;
			} else if (menuNo == 1) {
				if(bangBunHo == 10) {
					System.out.println("게시글이 꽉 찼습니다. 관리자에게 문의 하세요.");
					continue;
				}
				bArr[bangBunHo] = new Ch042Board();
				System.out.print("제목 : ");
				bArr[bangBunHo].title = scan.nextLine();
				System.out.print("작성자 : ");
				bArr[bangBunHo].writer = scan.nextLine();
				System.out.print("내용 : ");
				bArr[bangBunHo].contents = scan.nextLine();
				System.out.print("날짜 : ");
				bArr[bangBunHo].date = scan.nextLine();
				System.out.print("공지 / QnA / 자유, 구분 : ");
				bArr[bangBunHo].category = scan.nextLine();
				bangBunHo++;
			} else if (menuNo == 2) {
				for (int i = 0; i < bangBunHo; i++) {
					bArr[i].print();
				}//for
			} else {
				System.out.println("wrong input. try again.");
			}

		}//while

	}//main

}//class
===============================================지역 변수====================================================
package ch042;
public class Ch042Ex05 {

	public static void main(String[] args) {
		
		String localSrt1 = "지역 변수 1";
		{
			// String localSrt1 = "지역 변수"; => Error (같은 이름은 선언할 수 X)
			String localSrt2 = "지역 변수 2";
		}
		    String localSrt2 = "지역 변수 2"; 
		    // 범위 (중괄호) 밖에 있기 때문에 같은 이름으로 선언 가능.
		    
		    for(int idx = 0; idx <= 10; idx++) {
		    	System.out.println("idx도 지역 변수");
		    
		    	//int idx = 5; => Error (같은 이름은 선언할 수 X)
		    } // for
		    
		    for(int idx = 0; idx <= 10; idx++) {
		    	System.out.println("idx도 지역 변수 2"); 
		    	// 범위 (중괄호) 밖에 있기 때문에 같은 이름으로 선언 가능.
		    } // for
		
	} // main

} // class
===============================================멤버 변수====================================================
package ch042;

class Ch042Dummy {
	String memVar = "멤버 변수";
	void method1() {
		String loVar = "지역 변수";
		
	} // method1	
} // class

public class Ch042Ex06 {

	public static void main(String[] args) {
		Ch042Dummy dummy = new Ch042Dummy();
		// 클래스 호출 -> 메모리 적재 -> garbage collector

		dummy.method1();
		// 메소드 호출 -> 메모리 적재 -> 실행 종료 후 삭제
	} // main

} // class
==================================================지역 변수와 멤버 변수의 차이점====================================================
package ch042;

class Ch042Dummy2 {
	
	String memberVar = "멤버 변수";
	
	void print() {
		String memberVar = "지역 변수";
		System.out.println("memberVar : " + memberVar);
		// 멤버 변수와 지역 변수의 이름이 같을 때, 지역 변수를 우선 적용.
		
		System.out.println("this.memberVar :"  + this.memberVar);
		// this. 사용 시 멤버 변수 출력 가능
		
				
		/*
		 * this.memberVar
		 * - . : ~의 안에 있다 : a.b -> a안에 b 있다
		 * - this 안에 memberVar라는 의미
		 * - this : 현재의 instance
		 */	
		
		
		} // print
} // class

public class Ch042Ex07 {

	public static void main(String[] args) {
		
		Ch042Dummy2 dummy = new Ch042Dummy2(); // instance
		dummy.print();
		
		Ch042Dummy2 dummy2 = new Ch042Dummy2(); // instance
		dummy2.memberVar = "더미2 인스턴스";
		dummy2.print();

	} // main

} // class

===============================================Package======================================================
package ch042.packagetest;

public class PackageObject {

	public String packageNo;
	public String packageName;

	public void checkPackage() {
		System.out.println(packageNo + " : " + packageName);
	}

}//class 

====================================================import====================================================
package ch042.importtest;

import ch042.packagetest.PackageObject;

public class PackageImportTest {

	public static void main(String[] args) {

		PackageObject obj = new PackageObject();
		obj.packageNo = "123";
		obj.packageName = "짝퉁";
		obj.checkPackage();
		
		//Ch042Board board = new Ch042Board();
		//접근제한자가 없는 class는 같은 폴더에서만 접근 가능. 다른 폴더에서는 접근 불가능.

	}//main

}//class

====================================================Method====================================================
package ch042;

class Ch042Dummy3 {

	//return type이 있는 method
	String returnTest(){//return type이 String
		return "문자열 리턴의 예제 입니다." ;
	}//returnTest

	//arguments가 있는 method 1.
	void argumentsTest(int iVar1) {
		System.out.println("입력 값 : " + iVar1);
	}//argumentsTest

	//arguments가 있는 method 2.
	void printPlus(int iVar1, int iVar2) {
		System.out.printf("%d + %d = %d", iVar1, iVar2, iVar1 + iVar2);
	}//printPlus

	//arguments가 있는 method 3.
	void printStrArr(String [] args) {
		for (int i = 0; i < args.length; i++) {
			System.out.println(args[i]);
		}//for
	}//printStrArr

	//return type, arguments가 있는 method
	String strConcat(String s1, String s2) {
		return s1 + s2;
	}//strConcat

}//class

public class Ch042Ex08 {

	public static void main(String[] args) {

		Ch042Dummy3 dummy3 = new Ch042Dummy3();
		String returnedData = dummy3.returnTest();
		//dummy3.returnTest()를 호출 + 실행해서 문자열을 리턴 받았다.
		//System.out.println(returnedData);
		//dummy3.argumentsTest(777);
		//dummy3.printPlus(9876, 8765);
		String [] strArr = {"nice", "to meet", "you,", "too."};
		//dummy3.printStrArr(strArr);
		String concatRes = dummy3.strConcat("thank you.", " and you?");
		//2개의 문자열을 arguments로 받아서 1개의 문자열을 돌려 주었다.
		System.out.println(concatRes);

	}//main

}//class
==============================================Method Overload===================================================
package ch042;
class Ch042Dummy4 {

	int intPlus() {
		return 1;
	}//

	//void intPlus() {}//error

	int intPlus(int iVar) {
		return 1 + iVar;
	}//

	int intPlus(int iVar1, int iVar2) {
		return iVar1 + iVar2;
	}//

	int intPlus(int [] iArr) {
		return iArr[0] + iArr[0];
	}//

}//class

public class Ch042Ex10 {

	public static void main(String[] args) {

	}//main

}//class

==============================================Method 호출 흐름===================================================


/*
 * method call
 *  - 메소드는 다른 메소드를 호출 할 수 있다
 *  - 메소드 호출의 흐름.
 */
package ch042;
public class Ch042Ex09 {

	public static void main(String[] args) {

		System.out.println("main start");//수행 순서 1.
		Ch042Ex09 test = new Ch042Ex09();//수행 순서 2.
		test.worker1();//수행 순서 3.
		System.out.println("main end");//수행 순서 9.

	}//main

	void worker1() {
		System.out.println("<<<<< worker1 start");//수행 순서 4.
		worker2();//수행 순서 5.
		System.out.println("<<<<< worker1 end");//수행 순서 8.
	}//worker1

	void worker2() {
		System.out.println("     >>> worker2 start");//수행 순서 6.
		System.out.println("     >>> worker2 end");//수행 순서 7.
	}//worker2

}//class
=============================================constructor (생성자)===================================================
package ch042;
class Ch042Dummy5 {

	String memStr = "최초의 문자열";
	public Ch042Dummy5(){}
	public Ch042Dummy5(String str) {
		memStr = str;
	}
	void print() {
		System.out.println(memStr);
	}
}//class

public class Ch042Ex11 {

	public static void main(String[] args) {

		Ch042Dummy5 dummy = new Ch042Dummy5();//() : 생성자
		dummy.print();
		Ch042Dummy5 dummy2 = new Ch042Dummy5("메모리 적재될 때 data를 전달하려고 사용합니다.");
		dummy2.print();
	}//main

}//class
=============================================Inheritance (상속)===================================================

package ch051;
class Ch051Parent {
	String familyName;
	void printParent() {
		System.out.println(familyName);
	}
}//class
//상속 받은 객체 (child)의 내부에는 부모 객체 (parents)가 있다.

class Ch051Child extends Ch051Parent {
	String name;
	void printChild() {
		System.out.println(familyName + " " + name);
	}
}//class

public class Ch051Ex01 {

	public static void main(String[] args) {

		Ch051Child child = new Ch051Child();
		child.familyName = "Hong";
		child.printParent();
		child.name = "Gil Dong";
		child.printChild();

	}//main

}//class
