public class Ch02Ex04 {

	public static void main(String[] args) {

		byte byteVar = 127; // 메모리에 정수 8bit의 공간 확보
		short shortVar = 30000; // 메모리에 정수 16bit의 공간 확보
		int intVar = 2100000000; // 메모리에 정수 32bit의 공간 확보 (정수 변수의 기본형)
		long longVar = 2200000000L; // 메모리에 정수 64bit의 공간 확보 (숫자 끝에 'L'을 입력)
		
		float floatVar = 0.123456789F; //  메모리에 정수 32bit의 공간 확보 (숫자 끝에 'F'를 입력)
		System.out.println(floatVar); //  
		double doubleVar = 0.123456789D; // 메모리에 정수 64bit의 공간 확보 (숫자 끝에 'D' 입력은 선택사항)
		System.out.println(doubleVar);
		
		boolean boolVar = false;   //  true or false
		System.out.println(boolVar);
		System.out.println(longVar > intVar); //  true
		
		char charVar = 'A';   //  문자 출력
		System.out.println(charVar);

	}

}
